{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TungBox}",
            "name": "Debug TungBox",
            "target": "TungBox",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TungBox"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TungBox}",
            "name": "Release TungBox",
            "target": "TungBox",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TungBox"
        }
    ]
}